<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="fontawesome/js/all.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Tugas Web nani</title>
  </head>
  <body >
    <h1 style="text-align: center;" >Selamat Datang</h1>
       <script src="dist/sweetalert2.all.min.js" ></script>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Nama Lengkap</label>
          <input type="text" name="nama" placeholder="Nama Lengkap" class="form-control" >
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted"></small>
          </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group">
          <label>Pekerjaan</label>
          <select name="Pekerjaan" class="form-control">
                  <option value="0">Pilih Pekerjaan</option>
                  <option value="1">Karyawan/Pegawai</option>
                  <option value="2">Wiraswasta</option>
                  <option value="3">Polisi/Tentara</option>
                  <option value="4">Dokter/Perawat</option>
                  <option value="5">Petani/Nelayan</option>
                  <option value="6">Mahasiswa</option>
              </select>
      </div>
                    <div class="field">
                        <input type="submit" name="Register account" id="" onclick="Registration()" value="Register account">
                    </div>
                    <script>
                        function Registration(){
                            swal({
                                title: "success",
                                text: "your account has been successfully added",
                                icon: "success",
                            });
                        }
                    </script>
                </form> <br> <br>
                <table style="text-align: center;" class="table table-sm table-dark">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Nama</th>
                      <th scope="col">Type</th>
                      <th scope="col">Harga</th>
                      <th scope="col">Konfirmasi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Toyota New Calya</td>
                      <td>1.2 E STD [BASIC] M/T</td>
                      <td>Rp 169.200.000</td>
                      <td> 
                          <button type="button" class="btn btn-danger" id="hapus" >Hapus</button> 
                          <button type="button" class="btn btn-warning" id="ubah">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Toyota Avanza GR</td>
                      <td>1.3 E A/T</td>
                      <td>Rp 267.600.000</td>
                      <td>
                          <button type="button" class="btn btn-danger" id="hapus1" >Hapus</button> 
                          <button type="button" class="btn btn-warning" id="ubah1">Edit</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Toyota New Veloz GR</td>
                      <td>1.5 Veloz M/T</td>
                      <td>Rp 307.200.000</td>
                      <td>
                          <button type="button" class="btn btn-danger" id="hapus2" >Hapus</button> 
                          <button type="button" class="btn btn-warning" id="ubah2">Edit</button>
                      </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Toyota New Yaris GR Sport</td>
                        <td>1.5 G 3 AIRBAGS A/T</td>
                        <td>Rp 314.300.000</td>
                        <td>
                            <button type="button" class="btn btn-danger" id="hapus2" >Hapus</button> 
                            <button type="button" class="btn btn-warning" id="ubah2">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Toyota All New Raize GR Sport</td>
                        <td>Raize 1.2G (One Tone) MT</td>
                        <td>Rp 244.700.000</td>
                        <td>
                            <button type="button" class="btn btn-danger" id="hapus2" >Hapus</button> 
                            <button type="button" class="btn btn-warning" id="ubah2">Edit</button>
                        </td>
                      </tr>
                  </tbody>
                </table> <br>
                <h6 style="text-align: center;" > <i>Ni Nengah Widiani F52120012</i></h6>
                <script>
                     const btn = document.getElementById('login');
                     login.addEventListener('click', function (){
                      Swal.fire({
                          icon: 'success',
                          title: 'Selamat Datang',
                          text: 'Anda Berhasil Login',
                          })
                     })
                </script>
                <script>
                    const ubah = document.getElementById('ubah');
                    ubah.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Mengubah Data!',
                            text: "Apakah Anda Yakin Ingin Mengubah Data?",
                            icon: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
                   <script>
                    const ubah1 = document.getElementById('ubah1');
                    ubah1.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Mengubah Data!',
                            text: "Apakah Anda Yakin Ingin Mengubah Data?",
                            icon: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
                   <script>
                    const ubah2 = document.getElementById('ubah2');
                    ubah2.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Mengubah Data!',
                            text: "Apakah Anda Yakin Ingin Mengubah Data?",
                            icon: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
                   <script>
                    const hapus = document.getElementById('hapus');
                    hapus.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Menghapus Data!',
                            text: "Apakah Anda Yakin Ingin Menghapus Data?",
                            icon: 'error',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
                   <script>
                    const hapus1 = document.getElementById('hapus1');
                    hapus1.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Menghapus Data!',
                            text: "Apakah Anda Yakin Ingin Menghapus Data?",
                            icon: 'error',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
                   <script>
                    const hapus2 = document.getElementById('hapus2');
                    hapus2.addEventListener('click', function (){
                        Swal.fire({
                            title: 'Menghapus Data!',
                            text: "Apakah Anda Yakin Ingin Menghapus Data?",
                            icon: 'error',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes!'
                            })
                        })
             </script>
             </body>
             </html>